# github OAuth
oAuth.github.state=1h8k68be244kx
oAuth.github.clientId=71bed2e477c9c663f43a
oAuth.github.clientSecret=1fe8eae7ecdc014adb15bcd72658e00bd18611e1
demo.host=http://localhost:8080


# LinkedIn OAuth
oAuth.linkedin.state=DCEeFWf45A53sdfKef424
oAuth.linkedin.clientId=81nfwdcdidnqzf
oAuth.linkedin.clientSecret=6SK0XCprApLMLwAk
oAuth.linkedin.scope=r_basicprofile